[
  ba_config: [
    label: "BA",

    server: [
      url: "https://test.api.ba.com/selling-distribution/{{NDC-method}}/V1",
      # protocol: :https,
      # host: "test.api.ba.com",
      # path: "/{{NDC-method}}/V1",
    ],

    request_mode: "direct",
    acceptable_request: [:SeatAvailability, :AirShopping, :OrderCreate, :FlightPrice, :ServiceList, :ServicePrice],

    rest: [
      generic_headers: [
        "Client-Key": "zsf48m34r8tjhht63g394729",
        "Content-Type": "application/xml",
        "Soapaction": "{{NDC-method}}"
      ]
    ],

    soap: [
      soap_namespace: "s",
      namespace_list: [
        AirShopping: [],
        SeatAvailability: [],
        FlightPrice: [],
        OrderCreate: [OrderCreateRQ: "n:"],
        ItinReshop: [],
        ItinReshop: [],
        BaggageCharges: []
      ],
      request_namespace: "s",
      response_namespace_tags: "soap",
      attributes: [
        AirShopping: [
          envelope: %{"xmlns:s"=>"http://schemas.xmlsoap.org/soap/envelope/"},
          body: %{"xmlns"=>"http://www.iata.org/IATA/EDIST"}
        ],
        FlightPrice: [
          envelope: %{"xmlns:s"=>"http://schemas.xmlsoap.org/soap/envelope/"},
          body: %{"xmlns"=>"http://www.iata.org/IATA/EDIST"}
        ],
        SeatAvailability: [
          envelope: %{"xmlns:s"=>"http://schemas.xmlsoap.org/soap/envelope/"},
          body: %{"xmlns"=>"http://www.iata.org/IATA/EDIST"}
        ],
        OrderCreate: [
          envelope: %{"xmlns:s"=>"http://schemas.xmlsoap.org/soap/envelope/"}
        ]
      ]
    ],

    ndc: [
      attributes: [
        OrderCreate: %{ "xmlns:n" => "http://www.iata.org/IATA/EDIST" }
      ],
      body: [
        Document: [
          MessageVersion: "1.1.3"
        ],
        Party: [
          Sender: [
            TravelAgencySender: [
              Name: "test agent",
              IATA_Number: "00000302",
              # OtherIDs: [
                # OtherID: "00000302"
              # ],
              AgencyID: "test agent"
            ]
          ]
        ]
      ]
    ]
  ]
]
